<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * CodeIgniter Flags Helper
 *
 * @package		CodeIgniter
 * @subpackage	Helpers
 * @category	Helpers
 * @author		Demostenes Garcia
 * @link			http://www.demogar.com
 * @param		string $field_name = is the name of the field.
 * @param		string $country_selected = is the default value for the field.
 */

function select_countries($field_name, $country_selected)
{
	// Load the form helper
	$CI =& get_instance();
	$CI->load->helper('form');
	
	// Load the countries array
	$countries	= array(
		'af'	=>	'Afghanistan (+93)',
		'al'	=>	'Albania (+355)',
		'dz'	=>	'Algeria (+213)',
		'ad'	=>	'Andorra (+376)',
		'ai'	=>	'Anguilla (+1-264)',
		'ag'	=>	'Antigua - B (+1-268)',
		'ar'	=>	'Argentina (+54)',
		'am'	=>	'Armenia (+374)',
		'aw'	=>	'Aruba (+297)',
		'au'	=>	'Australia (+61)',
		'az'	=>	'Azerbaijan (+994)',
		'bs'	=>	'Bahamas (+1-242)',
		'bh'	=>	'Bahrain (+973)',
		'bd'	=>	'Bangladesh (+880)',
		'bb'	=>	'Barbados (+1-246)',
		'by'	=>	'Belarus (+375)',
		'be'	=>	'Belgium (+32)',
		'bz'	=>	'Belize (+501)',
		'bj'	=>	'Benin (+229)',
		'bm'	=>	'Bermuda (+1-441)',
		'bt'	=>	'Bhutan (+975)',
		'bo'	=>	'Bolivia (+591)',
		'ba'	=>	'Bosnia (+387)',
		'bw'	=>	'Botswana (+267)',
		'br'	=>	'Brazil (+55)',
		'bn'	=>	'Brunei (+673)',
		'bg'	=>	'Bulgaria (+359)',
		'bf'	=>	'Burkina Faso (+226)',
		'bi'	=>	'Burundi (+257)',
		'kh'	=>	'Cambodia (+855)',
		'cm'	=>	'Cameroon (+237)',
		'ca'	=>	'Canada (+1)',
		'cv'	=>	'Cape Verde (+238)',
		'cf'	=>	'Central Africa Rep (+236)',
		'td'	=>	'Chad (+235)',
		'cl'	=>	'Chile (+56)',
		'ci'	=>	'Christmas Island (+61)',
		'cn'	=>	'China (+86)',
		'co'	=>	'Colombia (+57)',
		'cd'    =>  'Congo, DR (+243)',
		'cg'	=>	'Congo. Rep (+242)',
		'ck'	=>	'Cook Islands (+682)',
		'cr'	=>	'Costa Rica (+506)',
		'ct'	=>	'Cote D\'Ivoire  (+225)',
		'hr'	=>	'Croatia (+385)',
		'cu'	=>	'Cuba (+53)',
		'cb'	=>	'Curacao (+599)',
		'cy'	=>	'Cyprus (+357)',
		'cz'	=>	'Czech Republic (+420)',
		'dk'	=>	'Denmark (+45)',
		'dj'	=>	'Djibouti (+253)',
		'dm'	=>	'Dominica (+1)',
		'do'	=>	'Dominican Republic (+1)',
		'ec'	=>	'Ecuador (+593)',
		'eg'	=>	'Egypt (+20)',
		'sv'	=>	'El Salvador (+503)',
		'gq'	=>	'Equatorial Guinea (+240)',
		'er'	=>	'Eritrea (+291)',
		'ee'	=>	'Estonia (+372)',
		'et'	=>	'Ethiopia (+251)',
		'fo'	=>	'Faroe Islands (+298)',
		'fj'	=>	'Fiji (+679)',
		'fi'	=>	'Finland (+358)',
		'fr'	=>	'France (+33)',
		'ge'	=>	'Georgia (+995)',
		'de'	=>	'Germany (+49)',
		'gh'	=>	'Ghana (+233)',
		'gb'	=>	'Great Britain (+44)',
		'gr'	=>	'Greece (+30)',
		'gl'	=>	'Greenland (+299)',
		'gd'	=>	'Grenada (+1)',
		'gp'	=>	'Guadaloupe (+590)',
		'gu'	=>	'Guam (+1)',
		'gt'	=>	'Guatemala (+502)',
		'gn'	=>	'Guinea (+224)',
		'gy'	=>	'Guyana (+592)',
		'ht'	=>	'Haiti (+509)',
		'hn'	=>	'Honduras (+504)',
		'hk'	=>	'Hong Kong (+852)',
		'hu'	=>	'Hungary (+36)',
		'is'	=>	'Iceland (+354)',
		'in'	=>	'India (+91)',
		'id'	=>	'Indonesia (+62)',
		'ia'	=>	'Iran (+98)',
		'iq'	=>	'Iraq (+964)',
		'ir'	=>	'Ireland (+353)',
		'il'	=>	'Israel (+972)',
		'it'	=>	'Italy (+39)',
		'jm'	=>	'Jamaica (+1)',
		'jp'	=>	'Japan (+81)',
		'jo'	=>	'Jordan (+962)',
		'kz'	=>	'Kazakhstan (+7)',
		'ke'	=>	'Kenya (+254)',
		'ki'	=>	'Kiribati (+686)',
		'kr'	=>	'Korea (+82)',
		'kw'	=>	'Kuwait (+965)',
		'kg'	=>	'Kyrgyzstan (+996)',
		'la'	=>	'Laos (+856)',
		'lv'	=>	'Latvia (+371)',
		'lb'	=>	'Lebanon (+961)',
		'lr'	=>	'Liberia (+231)',
		'li'	=>	'Liechtenstein (+423)',
		'lu'	=>	'Luxembourg (+352)',
		'ly'	=>	'Lybia (+218)',
		'mk'	=>	'Macedonia (+389)',
		'my'	=>	'Malaysia (+60)',
		'ml'	=>	'Mali (+223)',
		'mt'	=>	'Malta (+356)',
		'mx'	=>	'Mexico (+52)',
		'md'	=>	'Moldova (+373)',
		'mn'	=>	'Mongolia (+976)',
		'ma'	=>	'Morocco (+212)',
		'mz'	=>	'Mozambique (+258)',
		'mn'	=>	'Myanmar (+95)',
		'na'	=>	'Namibia (+264)',
		'nu'	=>	'Nauru (+674)',
		'np'	=>	'Nepal (+977)',
		'nl'	=>	'Netherlands (+31)',
		'nz'	=>	'New Zealand (+64)',
		'ni'	=>	'Nicaragua (+505)',
		'ne'	=>	'Niger (+227)',
		'ng'	=>	'Nigeria (+234)',
		'no'	=>	'Norway (+47)',
		'om'	=>	'Oman (+968)',
		'pk'	=>	'Pakistan (+92)',
		'pa'	=>	'Panama (+507)',
		'py'	=>	'Paraguay (+595)',
		'pe'	=>	'Peru (+51)',
		'ph'	=>	'Philippines (+63)',
		'pl'	=>	'Poland (+48)',
		'pt'	=>	'Portugal (+351)',
		'pr'	=>	'Puerto Rico (+1)',
		'qa'	=>	'Qatar (+974)',
		'ro'	=>	'Romania (+40)',
		'ru'	=>	'Russia (+7)',
		'rw'	=>	'Rwanda (+250)',
		'lc'	=>	'St Lucia (+1)',
		'sm'	=>	'San Marino (+378)',
		'sa'	=>	'Saudi Arabia (+966)',
		'sn'	=>	'Senegal (+221)',
		'ss'	=>	'Serbia-Montenegro (+381)',
		'sg'	=>	'Singapore (+65)',
		'sk'	=>	'Slovakia (+421)',
		'si'	=>	'Slovenia (+386)',
		'so'	=>	'Somalia (+252)',
		'za'	=>	'South Africa (+27)',
		'es'	=>	'Spain (+34)',
		'sd'	=>	'Sudan (+249)',
		'sr'	=>	'Suriname (+597)',
		'se'	=>	'Sweden (+46)',
		'ch'	=>	'Switzerland (+41)',
		'sy'	=>	'Syria (+963)',
		'tw'	=>	'Taiwan (+886)',
		'th'	=>	'Thailand (+66)',
		'tg'	=>	'Togo (+228)',
		'tk'	=>	'Tokelau (+690)',
		'to'	=>	'Tonga (+676)',
		'tt'	=>	'Tridinidad Tobago (+1)',
		'tn'	=>	'Tunisia (+216)',
		'tr'	=>	'Turkey (+90)',
		'ua'	=>	'Ukraine (+380)',
		'ae'	=>	'United Arab Emirate (+971)',
		'gb'	=>	'United Kingdom (+44)',
		'us'	=>	'United States (+1)',
		'uy'	=>	'Uruguay (+598)',
		'va'	=>	'Vatican (+379)',
		've'	=>	'Venezuela (+58)',
		'vn'	=>	'Vietnam (+84)',
		'za'	=>	'Zimbawe (+263)'
	);
	
	// Return the dropdown
	return form_dropdown($field_name, $countries, $country_selected);
}

/* End of file ./application/helpers/flags_helper.php */
/* Location: ./application/helpers/flags_helper.php */